{
    "powershell.scriptAnalysis.enable": true,
    "powershell.developer.editorServicesLogLevel": "Verbose",
    "powershell.startAutomatically": true,
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "cSpell.words": [
        "Cblue",
        "Cgreen",
        "Couldn",
        "Creset",
        "FOLDERID",
        "Fantasque",
        "Fira",
        "HOMEDRIVE",
        "HOMEPATH",
        "Listary",
        "Myip",
        "Plevel",
        "Readline",
        "Recurse",
        "Redownload",
        "Sysinternals",
        "Xmind",
        "Youdao",
        "apktool",
        "baseconf",
        "busybox",
        "cmatch",
        "currentversion",
        "dismplusplus",
        "dnspy",
        "doesn",
        "downloadstring",
        "endregion",
        "env",
        "filezilla",
        "ggaa",
        "ggai",
        "ggca",
        "ggcaa",
        "ggds",
        "ggll",
        "ggpf",
        "ggroot",
        "gifcam",
        "gurl",
        "ipinfo",
        "keeweb",
        "mkcert",
        "mkdir",
        "nonportable",
        "notcontains",
        "notin",
        "ojdkbuild",
        "osarchitecture",
        "paxos",
        "portableapps",
        "processhacker",
        "pxbootstrap",
        "referer",
        "targethash",
        "tcping",
        "toplevel",
        "trafficmonitor",
        "typora",
        "vimrc",
        "webclient",
        "windir",
        "wireshark",
        "xshell"
    ]
}