{
    "powershell.scriptAnalysis.enable": true,
    "powershell.developer.editorServicesLogLevel": "Verbose",
    "powershell.startAutomatically": true,
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "cSpell.words": [
        "Cblue",
        "Cgreen",
        "Creset",
        "FOLDERID",
        "HOMEDRIVE",
        "HOMEPATH",
        "Myip",
        "Plevel",
        "Readline",
        "Recurse",
        "Redownload",
        "apktool",
        "baseconf",
        "currentversion",
        "endregion",
        "env",
        "ggaa",
        "ggai",
        "ggca",
        "ggcaa",
        "ggds",
        "ggll",
        "ggpf",
        "ggroot",
        "gurl",
        "ipinfo",
        "mkdir",
        "notcontains",
        "osarchitecture",
        "paxos",
        "pxbootstrap",
        "targethash",
        "toplevel",
        "vimrc",
        "webclient",
        "windir"
    ]
}